# ez.android.common.gradle

./: dotenv.gradle
